# java-qa

./: pom.xml
src/main/java/ru/yandex/: HomeWork.java
src/main/java/ru/yandex/lesson10/: Main.java  YandexPredictorApi.java  YandexPredictorAsyncApiImpl.java  YandexPredictorSyncApiImpl.java
src/main/java/ru/yandex/lesson11/: CommonResource.java  Incrementor.java  Main.java  RaceTest.java
src/main/java/ru/yandex/lesson11/order/: OrderTest.java  ValuePrinter.java
src/main/java/ru/yandex/lesson2/: Main.java
src/main/java/ru/yandex/lesson2/homework/hw2/: Loc.java  Lot.java  SerialInventory.java  SerialInventoryBuilder.java  Sku.java
src/main/java/ru/yandex/lesson3/homework/hw3/: Sum.java
src/main/java/ru/yandex/lesson8/: Animal.java  Cat.java  Main.java
src/main/java/ru/yandex/lesson8/abc/: A.java  B.java  C.java  Main.java
src/main/java/ru/yandex/lesson8/expression/: BinaryOperator.java  Constant.java  Expression.java  Function.java  Multiply.java  Plus.java  Sum.java
src/main/java/ru/yandex/lesson8/homework/: task.txt
src/main/java/ru/yandex/lesson8/writer/: ConsoleWriter.java  FileWriter.java  Writer.java
src/main/java/ru/yandex/lesson9/: PredictResponse.java
src/test/java/ru/yandex/: BaseTest.java  HomeWorkTests.java  HomeWorkThreeTests.java
src/test/java/ru/yandex/lesson8/: MyTest.java
src/test/java/ru/yandex/lesson9/: YandexPredictorTest.java  task.txt
src/test/resources/ru/yandex/lesson9/: expected.json
